# clean-architecture-meal-api

./: CleanArchitcture.slnx  README.md
CleanArchitcture/: CleanArchitcture.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
CleanArchitcture/Controllers/: MealsController.cs
CleanArchitcture/Excceptions/: GlobalExcceptionHandler.cs
CleanArchitcture/Extensions/: ResultExtensions.cs
CleanArchitucure.Application/: CleanArchitucure.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitucure.Application/Common/Abstractions/: Error.cs  Pagination.cs  Result.cs
CleanArchitucure.Application/Common/Errors/: MealErrors.cs  MealOptionsErrors.cs  OptionItemsErrors.cs
CleanArchitucure.Application/Contracts/MealOptions/Requests/: CreateMealOptionRequest.cs
CleanArchitucure.Application/Contracts/MealOptions/Responses/: MealOptionsResponse.cs
CleanArchitucure.Application/Contracts/MealOptions/Validators/: CreateMealOptionValidator.cs
CleanArchitucure.Application/Contracts/Meals/Requests/: CreateMealRequest.cs
CleanArchitucure.Application/Contracts/Meals/Response/: MealResponse.cs
CleanArchitucure.Application/Interfaces/Persistence/: IRepository.cs
CleanArchitucure.Application/Interfaces/Services/: IMealOptionsService.cs  IMealService.cs  IOptionItemsService.cs
CleanArchitucure.Application/Mapping/: MappingConfig.cs
CleanArchitucure.Application/Services/: MealOptionsService.cs  MealService.cs  OptionItemsService.cs
CleanArchitucure.Application/Specifications/: ISpecification.cs  Specification.cs
CleanArchitucure.Application/Specifications/MealsSpecifications/: AllMealsWithOptionsAdnOptionItems.cs  MealByIdWithOptionsAndItemsSpec.cs
CleanArchitucure.Infrastructure/: GlobalUsings.cs  (+2 more)
(+18 files in other folders)
